Algoritmo Estado_Dia
	// Este programa pide al usuario que ingrese como esta el dia de hoy y muestra un mensaje con esa información
	// Definimos la variable que vamos a utilizar
	Definir estadoDia Como Cadena
	// Solicitamos al usuario que describa como esta el dia de hoy
	Escribir 'como esta el dia de hoy? (soleado, nublado, lloviendo)'
	// Guardamos la descripcion ingresada por el usuario en la variable 'estadoDia'
	Leer estadoDia
	// Mostramos un mensaje que incluye la descripción del dia proporcionada por el usuario
	Escribir 'El dia de hoy esta ', estadoDia, '.'
FinAlgoritmo
