Algoritmo ReconocimientoCompanero
	// Este programa solicita el nombre del companiero de equipo que mas colabora y muestra un mensaje de reconocimiento
	// Definimos la variable que vamos a utilizar
	Definir nombreCompanero Como Cadena
	// Solicitamos al usuario que ingrese el nombre del companiero de equipo que mas colabora
	Escribir 'Ingrese el nombre del companiero de equipo que mas colabora:'
	// Guardamos el nombre ingresado por el usuario en la variable 'nombreCompanero'
	Leer nombreCompanero
	// Mostramos un mensaje de reconocimiento que incluye el nombre del companiero de equipo
	Escribir nombreCompanero, ' es quien mas colabora en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dandole un PULSO.'
FinAlgoritmo
